/*
Design Systems (use hsl instead of hex. better to adjust font colors)
Color Palette: Sip Palette 3
Font Sizes: 12px - 16px - 20px - 24px - 32px - 44px - 60px
Font Weights: 400 - 700
Font Color: Dark - Light grey
Spacing: multipliers of 16px (12px - 16px - 20px - 24px - 32px - 48px)
*/

// font 'Lato' 100, 300, 400, 700, 900
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

// color palette grey-scales
$grey-100: hsl(196, 0%, 97%);
$grey-200: hsl(199, 0%, 86%);
$grey-300: hsl(201, 0%, 76%);
$grey-400: hsl(203, 0%, 66%);
$grey-500: hsl(205, 0%, 56%);
$grey-600: hsl(207, 0%, 46%);
$grey-700: hsl(209, 0%, 36%);
$grey-800: hsl(211, 0%, 26%);
$grey-900: hsl(214, 0%, 15%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato';
}

body {
  background-color: $grey-100;
  display: flex;
}

// h1 Heading
h1 {
  font-size: 32px;
}

// Sidebar
.sidebar {
  height: 100vh;
  width: 300px;
  background-color: $grey-300;
  padding: 32px 32px 32px 22px;
  border-left: solid 10px $grey-100;

  display: flex;
  flex-direction: column;

  // Container for Cards, scrollable
  .container-cards {
    width: 300px;
    margin-left: -32px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  // Cards
  .card {
    padding: 24px 24px 14px 24px;
    margin: 0 0;
    width: 300px;
    background-color: $grey-300;
    text-align: left;
    border-top: none;
    border-right: none;
    border-bottom: none;

    // Card Title
    .card-title {
      font-size: 16px;
    }

    // Card Currency, Amount, Arrow, Percent
    .card-numbers {
      margin-top: 0px;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      // Card Currency and Amount
      .card-numbers-values {
        display: flex;
        align-items: baseline;

        .card-currency {
          font-size: 16px;
        }

        .card-amount {
          font-size: 24px;
          margin-left: 12px;
        }
      }

      // Card Percent and Arrow
      .card-numbers-percent {
        display: flex;
        align-items: baseline;
        padding: 10px;
        background-color: $grey-200;
        border-radius: 20px;

        .card-percent-icon {
          height: 14px;
          width: 14px;
        }

        .card-percent-value {
          font-size: 16px;
          text-align: right;
          width: 50px;
        }
      }
    }
  }

  // Remove focus outline on Buttons
  button:focus {
    outline: none;
  }

  // Cards
  // Card Wealth
  .card-wealth {
    border-left: solid 10px $grey-100;
  }

  // Card Bank
  .card-bank {
    border-left: solid 10px rgb(137, 218, 127);
  }

  // Hover Bank
  .card-bank:hover {
    background-color: $grey-400;
    cursor: pointer;
  }

  // Card Stocks
  .card-stocks {
    border-left: solid 10px rgb(175, 164, 226);
  }

  // Hover Stocks
  .card-stocks:hover {
    background-color: $grey-400;
    cursor: pointer;
  }

  // Card Pillar 3a
  .card-pillar3a {
    border-left: solid 10px rgb(211, 113, 121);
  }

  // Hover Pillar 3a
  .card-pillar3a:hover {
    background-color: $grey-400;
    cursor: pointer;
  }
}

// Chart Container
main {
  width: calc(100vw - 300px);
  height: 100vh;
  background-color: $grey-200;
  padding: 32px;
  display: flex;
  flex-direction: column;

  // Header Date Month and Year
  .main-date {
    font-size: 32px;
    margin-left: 100px;
  }

  // Header Charts Section
  .main-header {
    // Charts Heading
    .main-heading {
      font-size: 32px;
    }
    // Chart Navigation Bar
    .chart-navbar {
      margin-top: 20px;
      display: flex;
      div {
        cursor: pointer;
        font-size: 16px;
        text-align: left;
        width: 120px;
        border-bottom: solid 5px $grey-100;
      }

      div.active {
        border-bottom: solid 5px $grey-700;
      }
    }
  }

  // Chart Canvas
  canvas {
    margin-top: 60px;
    max-height: 75vh;
  }
}
